# MenthaAssembly

./: MenthaAssembly.sln
MenthaAssembly/: MenthaAssembly.csproj  MenthaAssembly.sln
MenthaAssembly/Collections/: ConcurrentCollection.cs  ConcurrentObservableCollection.cs  ConcurrentPriorityQueue.cs  ObservableDictionary.cs  ObservableRangeCollection.cs  ReadOnlyCollection.cs  ReadOnlyConcurrentObservableCollection.cs  ReadOnlyObservableCollection.cs
MenthaAssembly/Collections/Utils/: EnumerableHelper.cs
MenthaAssembly/Data/Databases/: IDatabaseLinq.cs
MenthaAssembly/Devices/: Device.cs
MenthaAssembly/Devices/Keyboard/: GlobalKeyboard.cs  GlobalKeyboardEventArgs.cs  KeyboardKey.cs
MenthaAssembly/Devices/Mouse/: GlobalMouse.cs  GlobalMouseEventArgs.cs  MouseButton.cs  MouseKey.cs
MenthaAssembly/Devices/Printer/: Printer.cs  PrinterInfo.cs  PrinterPaper.cs
MenthaAssembly/Devices/Screen/: AppBarInfo.cs  NotifyTrayInfo.cs  Screen.cs  ScreenInfo.cs
MenthaAssembly/EventArgs/: ChangedEventArgs.cs
MenthaAssembly/Expressions/: MathExpression.cs
MenthaAssembly/Expressions/Enums/: ExpressionMode.cs  ExpressionObjectType.cs
MenthaAssembly/Expressions/Primitives/: ExpressionBlock.cs  ExpressionConst.cs  ExpressionConvert.cs  ExpressionElement.cs  ExpressionIdentifier.cs  ExpressionIndexer.cs  ExpressionMember.cs  ExpressionMethod.cs  ExpressionObject.cs  ExpressionRoute.cs  ExpressionTypeInfo.cs  IExpressionObject.cs  IExpressionPathObject.cs  IExpressionRoute.cs
MenthaAssembly/Expressions/Utils/: ExpressionHelper.cs
MenthaAssembly/Globalization/Helpers/: CultureHelper.cs
MenthaAssembly/Globalization/Language/: ILanguageData.cs  ILanguagePacket.cs  LanguageManager.cs  LanguagePacket.cs  LanguagePacketBase.cs  LanguageSystem.md  MultiLanguagePacket.cs  OSLanguagePacket.cs  WindowsSystemLanguagePacket.cs
MenthaAssembly/Helpers/: ConcurrentHelper.cs  EventHelper.cs  LinqHelper.cs  StringHelper.cs
MenthaAssembly/IO/: MenthaFileCodec.cs
MenthaAssembly/IO/Codecs/: Codec.cs  DefaultCodec.cs
MenthaAssembly/IO/FileWatcher/: FileWatcher.cs
MenthaAssembly/IO/Streams/: AccessStream.cs  CRC32Stream.cs  CRCStream.cs  ConcatStream.cs  HuffmanStream.cs  LzwStream.cs  SegmentStream.cs
MenthaAssembly/Interfaces/: IImageContext.cs  ILanguageData.cs  ILanguagePacket.cs
MenthaAssembly/Managers/: LanguageManager.cs
MenthaAssembly/Math/: HistogramCrest.cs  QuantizationBox.cs  QuantizationCluster.cs
MenthaAssembly/Math/CoordinateSystem/: Bound.cs  Point.cs  Size.cs  Vector.cs
MenthaAssembly/Math/Utils/: MathHelper.cs
MenthaAssembly/Media/Barcode/: Barcodes.cs
MenthaAssembly/Media/Imaging/: ImageContext.cs  ImageContour.cs  ImageIndexedContext.cs  ImagePalette.cs  ImagePatch.cs
MenthaAssembly/Misc/: DOSDateTime.cs  Func.cs  Operatorable.cs
MenthaAssembly/Misc/Attributes/: CalculatedAttribute.cs
MenthaAssembly/Misc/Enums/: Axises.cs  Bitwises.cs  Endianness.cs  ExploreType.cs  ExpressionMode.cs  ImageChannel.cs  KeyboardInputMode.cs  QuantizationType.cs  SetsOperation.cs  Sides.cs  Win32Messages.cs
MenthaAssembly/Misc/EventArgs/: ChangedEventArgs.cs
MenthaAssembly/Misc/Events/: EventHandler.cs  PropertyChangedEventArgs.cs
MenthaAssembly/Misc/Structs/: Bound.cs  (+9 more)
MenthaAssembly/Models/: ImageContext.cs  LanguagePacket.cs
MenthaAssembly/Network/: IOCPSocket.cs  MSRemoteDesktop.cs  NetworkMonitor.cs  RemoteDesktop.cs
MenthaAssembly/OpenCL/: OpenCLCompiler.cs
MenthaAssembly/Reflection/: AssemblyInfo.cs  DynamicLibrary.cs  ManagedLibrary.cs  UnmanagedLibrary.cs
MenthaAssembly/Structs/: Int32Point.cs  Int32Vector.cs  PixelInfo.cs
MenthaAssembly/Utils/: CRC32.cs  DynamicLibrary.cs  HGlobalIntPtr.cs  PinnedIntPtr.cs  UnmanagedLibrary.cs
MenthaAssembly/Win32/: Desktop.cs  Graphic.cs  System.cs
(+556 files in other folders)
